# flash-image-upload-example

./: .classpath  .project  README.md  pom.xml
src/main/flash/: form.as  form.fla  form.html
src/main/flash/com/ee/: Button.as
src/main/java/com/ee/example/: UploadImage.java
src/main/webapp/: form.swf  uploadImage.html  upload_flash.html
